<?php

/**
 * @file
 * Contains uninstall for functions used by void_menu
 */

/**
 * Implements of hook_uninstall().
 */
function void_menu_uninstall() {
  variable_del('void_menu_link_value');
  $i = 1;
  while ($i < 10) {
    variable_del('void_menu_link_value' . $i);
    $i++;
  }
}

function void_menu_update_1000() {
  $config = config('void_menu.settings');
  
  $config->set('void_menu_link_value', update_variable_get('void_menu_link_value'));
  $config->save();

  // Delete variables.
  update_variable_del('void_menu_link_value');
}